INFORME DEL SISTEMA DE COMUNICACIÓN DIGITAL
========================================================================
Archivo de entrada: a01input/test.txt
Archivo de salida: a02output/mensaje_fsk4.txt
Cantidad de caracteres: 11
Modulación: M-FSK, M=16, etiquetado=binario
Canal: AWGN=False, atenuación=False, respuesta impulsiva=False

========================================================================
1) Métricas de fuente
========================================================================
                      Métrica   Valor       Unidad
        Entropía de la fuente  1.7899 bits/símbolo
      Longitud mínima Huffman  1.0000         bits
    Longitud promedio Huffman  1.8182 bits/símbolo
Eficiencia del código Huffman 98.4500            %
   Longitud código fijo ASCII  8.0000 bits/símbolo

========================================================================
2) Tabla Huffman
========================================================================
Caracter  Probabilidad  Probabilidad (%) Código Huffman  Longitud
     'D'      0.454545             45.45              0         1
     'B'      0.272727             27.27             10         2
     'A'      0.181818             18.18            111         3
     'E'      0.090909              9.09            110         3

========================================================================
3) Resultado de la cadena
========================================================================
Modulación  M Etiquetado    N0  AWGN  Atenuación habilitada  Atenuación aplicada  Codificación canal  Bits fuente  Bits modulador  Símbolos TX  Es estimada  Eb estimada  Errores símbolo  Pe símbolo  Errores bit  Pe bit Decodificación
     M-FSK 16    binario 0.157 False                  False                  1.0               False           20              20            5          1.0         0.25                0         0.0            0     0.0             OK

========================================================================
5) Verificación final
========================================================================
===== RESUMEN DE RECEPCIÓN =====
Estado decodificación: OK
Archivo de salida: a02output/mensaje_fsk4.txt
Errores de símbolo: 0
Probabilidad de error de símbolo: 0.000000
Errores de bit: 0
Probabilidad de error de bit: 0.000000
Errores de bit a la salida del demodulador: 0
Probabilidad de error de bit a la salida del demodulador: 0.000000
