ANÁLISIS DEL SISTEMA
========================================================================

                              Caso Modulación  M Etiquetado  EbN0_dB       N0  AWGN  Atenuación  Atenuación aplicada  Codificación canal  Bits fuente  Bits modulador  Símbolos TX  Es teórica  Eb teórica  Es estimada  Eb estimada  Errores símbolo  Pe símbolo  Errores bit   Pe bit Decodificación
 qam_M16_gray_sin_codigo_EbN0_0_dB      M-QAM 16       gray        0 1.000000  True       False                  1.0               False      5895484         5895484      1473871         4.0         1.0     3.753125     0.938281           720462    0.488823       851375 0.144411    Con errores
 qam_M16_gray_sin_codigo_EbN0_1_dB      M-QAM 16       gray        1 0.794328  True       False                  1.0               False      5895484         5895484      1473871         4.0         1.0     3.753125     0.938281           628027    0.426107       718855 0.121933    Con errores
 qam_M16_gray_sin_codigo_EbN0_2_dB      M-QAM 16       gray        2 0.630957  True       False                  1.0               False      5895484         5895484      1473871         4.0         1.0     3.753125     0.938281           529506    0.359262       589850 0.100051    Con errores
 qam_M16_gray_sin_codigo_EbN0_3_dB      M-QAM 16       gray        3 0.501187  True       False                  1.0               False      5895484         5895484      1473871         4.0         1.0     3.753125     0.938281           430325    0.291969       467833 0.079354    Con errores
 qam_M16_gray_sin_codigo_EbN0_4_dB      M-QAM 16       gray        4 0.398107  True       False                  1.0               False      5895484         5895484      1473871         4.0         1.0     3.753125     0.938281           332731    0.225753       353962 0.060040    Con errores
 qam_M16_gray_sin_codigo_EbN0_5_dB      M-QAM 16       gray        5 0.316228  True       False                  1.0               False      5895484         5895484      1473871         4.0         1.0     3.753125     0.938281           242346    0.164428       253192 0.042947    Con errores
 qam_M16_gray_sin_codigo_EbN0_6_dB      M-QAM 16       gray        6 0.251189  True       False                  1.0               False      5895484         5895484      1473871         4.0         1.0     3.753125     0.938281           163590    0.110993       168442 0.028571    Con errores
 qam_M16_gray_sin_codigo_EbN0_7_dB      M-QAM 16       gray        7 0.199526  True       False                  1.0               False      5895484         5895484      1473871         4.0         1.0     3.753125     0.938281           100679    0.068309       102470 0.017381    Con errores
 qam_M16_gray_sin_codigo_EbN0_8_dB      M-QAM 16       gray        8 0.158489  True       False                  1.0               False      5895484         5895484      1473871         4.0         1.0     3.753125     0.938281            55161    0.037426        55655 0.009440    Con errores
 qam_M16_gray_sin_codigo_EbN0_9_dB      M-QAM 16       gray        9 0.125893  True       False                  1.0               False      5895484         5895484      1473871         4.0         1.0     3.753125     0.938281            26191    0.017770        26283 0.004458    Con errores
qam_M16_gray_sin_codigo_EbN0_10_dB      M-QAM 16       gray       10 0.100000  True       False                  1.0               False      5895484         5895484      1473871         4.0         1.0     3.753125     0.938281            10561    0.007165        10574 0.001794    Con errores
