ANÁLISIS DEL SISTEMA
========================================================================

                                Caso Modulación  M Etiquetado  EbN0_dB       N0  AWGN  Atenuación  Atenuación aplicada  Codificación canal  Bits fuente  Bits modulador  Símbolos TX  Es teórica  Eb teórica  Es estimada  Eb estimada  Errores símbolo  Pe símbolo  Errores bit   Pe bit Decodificación
 fsk_M4_binario_sin_codigo_EbN0_0_dB      M-FSK  4    binario        0 1.000000  True       False                  1.0               False      5895484         5895484      2947742         2.0         1.0          2.0          1.0           523637    0.177640       698149 0.118421    Con errores
 fsk_M4_binario_sin_codigo_EbN0_1_dB      M-FSK  4    binario        1 0.794328  True       False                  1.0               False      5895484         5895484      2947742         2.0         1.0          2.0          1.0           389586    0.132164       519828 0.088174    Con errores
 fsk_M4_binario_sin_codigo_EbN0_2_dB      M-FSK  4    binario        2 0.630957  True       False                  1.0               False      5895484         5895484      2947742         2.0         1.0          2.0          1.0           269701    0.091494       359777 0.061026    Con errores
 fsk_M4_binario_sin_codigo_EbN0_3_dB      M-FSK  4    binario        3 0.501187  True       False                  1.0               False      5895484         5895484      2947742         2.0         1.0          2.0          1.0           171246    0.058094       228517 0.038761    Con errores
 fsk_M4_binario_sin_codigo_EbN0_4_dB      M-FSK  4    binario        4 0.398107  True       False                  1.0               False      5895484         5895484      2947742         2.0         1.0          2.0          1.0            97158    0.032960       129699 0.022000    Con errores
 fsk_M4_binario_sin_codigo_EbN0_5_dB      M-FSK  4    binario        5 0.316228  True       False                  1.0               False      5895484         5895484      2947742         2.0         1.0          2.0          1.0            47738    0.016195        63814 0.010824    Con errores
 fsk_M4_binario_sin_codigo_EbN0_6_dB      M-FSK  4    binario        6 0.251189  True       False                  1.0               False      5895484         5895484      2947742         2.0         1.0          2.0          1.0            19603    0.006650        26158 0.004437    Con errores
 fsk_M4_binario_sin_codigo_EbN0_7_dB      M-FSK  4    binario        7 0.199526  True       False                  1.0               False      5895484         5895484      2947742         2.0         1.0          2.0          1.0             6352    0.002155         8475 0.001438    Con errores
 fsk_M4_binario_sin_codigo_EbN0_8_dB      M-FSK  4    binario        8 0.158489  True       False                  1.0               False      5895484         5895484      2947742         2.0         1.0          2.0          1.0             1564    0.000531         2101 0.000356    Con errores
 fsk_M4_binario_sin_codigo_EbN0_9_dB      M-FSK  4    binario        9 0.125893  True       False                  1.0               False      5895484         5895484      2947742         2.0         1.0          2.0          1.0              286    0.000097          376 0.000064    Con errores
fsk_M4_binario_sin_codigo_EbN0_10_dB      M-FSK  4    binario       10 0.100000  True       False                  1.0               False      5895484         5895484      2947742         2.0         1.0          2.0          1.0               32    0.000011           41 0.000007    Con errores
