ANÁLISIS DEL SISTEMA
========================================================================

                             Caso Modulación  M Etiquetado  EbN0_dB       N0  AWGN  Atenuación  Atenuación aplicada  Codificación canal  Bits fuente  Bits modulador  Símbolos TX  Es teórica  Eb teórica  Es estimada  Eb estimada  Errores símbolo  Pe símbolo  Errores bit   Pe bit Decodificación
 qam_M4_gray_sin_codigo_EbN0_0_dB      M-QAM  4       gray        0 1.000000  True       False                  1.0               False      5895484         5895484      2947742         2.0         1.0          2.0          1.0           445235    0.151043       463667 0.078648    Con errores
 qam_M4_gray_sin_codigo_EbN0_1_dB      M-QAM  4       gray        1 0.794328  True       False                  1.0               False      5895484         5895484      2947742         2.0         1.0          2.0          1.0           322462    0.109393       331913 0.056300    Con errores
 qam_M4_gray_sin_codigo_EbN0_2_dB      M-QAM  4       gray        2 0.630957  True       False                  1.0               False      5895484         5895484      2947742         2.0         1.0          2.0          1.0           217265    0.073706       221451 0.037563    Con errores
 qam_M4_gray_sin_codigo_EbN0_3_dB      M-QAM  4       gray        3 0.501187  True       False                  1.0               False      5895484         5895484      2947742         2.0         1.0          2.0          1.0           133473    0.045280       134994 0.022898    Con errores
 qam_M4_gray_sin_codigo_EbN0_4_dB      M-QAM  4       gray        4 0.398107  True       False                  1.0               False      5895484         5895484      2947742         2.0         1.0          2.0          1.0            73277    0.024859        73694 0.012500    Con errores
 qam_M4_gray_sin_codigo_EbN0_5_dB      M-QAM  4       gray        5 0.316228  True       False                  1.0               False      5895484         5895484      2947742         2.0         1.0          2.0          1.0            34865    0.011828        34960 0.005930    Con errores
 qam_M4_gray_sin_codigo_EbN0_6_dB      M-QAM  4       gray        6 0.251189  True       False                  1.0               False      5895484         5895484      2947742         2.0         1.0          2.0          1.0            13884    0.004710        13900 0.002358    Con errores
 qam_M4_gray_sin_codigo_EbN0_7_dB      M-QAM  4       gray        7 0.199526  True       False                  1.0               False      5895484         5895484      2947742         2.0         1.0          2.0          1.0             4445    0.001508         4449 0.000755    Con errores
 qam_M4_gray_sin_codigo_EbN0_8_dB      M-QAM  4       gray        8 0.158489  True       False                  1.0               False      5895484         5895484      2947742         2.0         1.0          2.0          1.0             1082    0.000367         1082 0.000184    Con errores
 qam_M4_gray_sin_codigo_EbN0_9_dB      M-QAM  4       gray        9 0.125893  True       False                  1.0               False      5895484         5895484      2947742         2.0         1.0          2.0          1.0              199    0.000068          199 0.000034    Con errores
qam_M4_gray_sin_codigo_EbN0_10_dB      M-QAM  4       gray       10 0.100000  True       False                  1.0               False      5895484         5895484      2947742         2.0         1.0          2.0          1.0               22    0.000007           22 0.000004    Con errores
