ANÁLISIS DEL SISTEMA
========================================================================

                                 Caso Modulación  M Etiquetado  EbN0_dB       N0  AWGN  Atenuación  Atenuación aplicada  Codificación canal  Bits fuente  Bits modulador  Símbolos TX  Es teórica  Eb teórica  Es estimada  Eb estimada  Errores símbolo  Pe símbolo  Errores bit   Pe bit Decodificación
 fsk_M16_binario_sin_codigo_EbN0_0_dB      M-FSK 16    binario        0 1.000000  True       False                  1.0               False      5895484         5895484      1473871         4.0         1.0          4.0          1.0           249076    0.168994       531412 0.090139    Con errores
 fsk_M16_binario_sin_codigo_EbN0_1_dB      M-FSK 16    binario        1 0.794328  True       False                  1.0               False      5895484         5895484      1473871         4.0         1.0          4.0          1.0           154079    0.104540       328822 0.055775    Con errores
 fsk_M16_binario_sin_codigo_EbN0_2_dB      M-FSK 16    binario        2 0.630957  True       False                  1.0               False      5895484         5895484      1473871         4.0         1.0          4.0          1.0            83012    0.056322       177185 0.030054    Con errores
 fsk_M16_binario_sin_codigo_EbN0_3_dB      M-FSK 16    binario        3 0.501187  True       False                  1.0               False      5895484         5895484      1473871         4.0         1.0          4.0          1.0            37270    0.025287        79441 0.013475    Con errores
 fsk_M16_binario_sin_codigo_EbN0_4_dB      M-FSK 16    binario        4 0.398107  True       False                  1.0               False      5895484         5895484      1473871         4.0         1.0          4.0          1.0            13307    0.009029        28212 0.004785    Con errores
 fsk_M16_binario_sin_codigo_EbN0_5_dB      M-FSK 16    binario        5 0.316228  True       False                  1.0               False      5895484         5895484      1473871         4.0         1.0          4.0          1.0             3559    0.002415         7516 0.001275    Con errores
 fsk_M16_binario_sin_codigo_EbN0_6_dB      M-FSK 16    binario        6 0.251189  True       False                  1.0               False      5895484         5895484      1473871         4.0         1.0          4.0          1.0              630    0.000427         1337 0.000227    Con errores
 fsk_M16_binario_sin_codigo_EbN0_7_dB      M-FSK 16    binario        7 0.199526  True       False                  1.0               False      5895484         5895484      1473871         4.0         1.0          4.0          1.0               83    0.000056          175 0.000030    Con errores
 fsk_M16_binario_sin_codigo_EbN0_8_dB      M-FSK 16    binario        8 0.158489  True       False                  1.0               False      5895484         5895484      1473871         4.0         1.0          4.0          1.0                5    0.000003            8 0.000001    Con errores
 fsk_M16_binario_sin_codigo_EbN0_9_dB      M-FSK 16    binario        9 0.125893  True       False                  1.0               False      5895484         5895484      1473871         4.0         1.0          4.0          1.0                0    0.000000            0 0.000000             OK
fsk_M16_binario_sin_codigo_EbN0_10_dB      M-FSK 16    binario       10 0.100000  True       False                  1.0               False      5895484         5895484      1473871         4.0         1.0          4.0          1.0                0    0.000000            0 0.000000             OK
