ANÁLISIS DEL SISTEMA
========================================================================

                                Caso Modulación  M Etiquetado  EbN0_dB       N0  AWGN  Atenuación  Atenuación aplicada  Codificación canal  Bits fuente  Bits modulador  Símbolos TX  Es teórica  Eb teórica  Es estimada  Eb estimada  Errores símbolo  Pe símbolo  Errores bit   Pe bit Decodificación
 fsk_M2_binario_sin_codigo_EbN0_0_dB      M-FSK  2    binario        0 1.000000  True       False                  1.0               False      5895484         5895484      5895484         1.0         1.0          1.0          1.0           934694    0.158544       934694 0.158544    Con errores
 fsk_M2_binario_sin_codigo_EbN0_1_dB      M-FSK  2    binario        1 0.794328  True       False                  1.0               False      5895484         5895484      5895484         1.0         1.0          1.0          1.0           771711    0.130899       771711 0.130899    Con errores
 fsk_M2_binario_sin_codigo_EbN0_2_dB      M-FSK  2    binario        2 0.630957  True       False                  1.0               False      5895484         5895484      5895484         1.0         1.0          1.0          1.0           613701    0.104097       613701 0.104097    Con errores
 fsk_M2_binario_sin_codigo_EbN0_3_dB      M-FSK  2    binario        3 0.501187  True       False                  1.0               False      5895484         5895484      5895484         1.0         1.0          1.0          1.0           466218    0.079081       466218 0.079081    Con errores
 fsk_M2_binario_sin_codigo_EbN0_4_dB      M-FSK  2    binario        4 0.398107  True       False                  1.0               False      5895484         5895484      5895484         1.0         1.0          1.0          1.0           333673    0.056598       333673 0.056598    Con errores
 fsk_M2_binario_sin_codigo_EbN0_5_dB      M-FSK  2    binario        5 0.316228  True       False                  1.0               False      5895484         5895484      5895484         1.0         1.0          1.0          1.0           222517    0.037744       222517 0.037744    Con errores
 fsk_M2_binario_sin_codigo_EbN0_6_dB      M-FSK  2    binario        6 0.251189  True       False                  1.0               False      5895484         5895484      5895484         1.0         1.0          1.0          1.0           135861    0.023045       135861 0.023045    Con errores
 fsk_M2_binario_sin_codigo_EbN0_7_dB      M-FSK  2    binario        7 0.199526  True       False                  1.0               False      5895484         5895484      5895484         1.0         1.0          1.0          1.0            74552    0.012646        74552 0.012646    Con errores
 fsk_M2_binario_sin_codigo_EbN0_8_dB      M-FSK  2    binario        8 0.158489  True       False                  1.0               False      5895484         5895484      5895484         1.0         1.0          1.0          1.0            35281    0.005984        35281 0.005984    Con errores
 fsk_M2_binario_sin_codigo_EbN0_9_dB      M-FSK  2    binario        9 0.125893  True       False                  1.0               False      5895484         5895484      5895484         1.0         1.0          1.0          1.0            14354    0.002435        14354 0.002435    Con errores
fsk_M2_binario_sin_codigo_EbN0_10_dB      M-FSK  2    binario       10 0.100000  True       False                  1.0               False      5895484         5895484      5895484         1.0         1.0          1.0          1.0             4665    0.000791         4665 0.000791    Con errores
