ANÁLISIS DEL SISTEMA
========================================================================

                                Caso Modulación  M Etiquetado  EbN0_dB       N0  AWGN  Atenuación  Atenuación aplicada  Codificación canal  Bits fuente  Bits modulador  Símbolos TX  Es teórica  Eb teórica  Es estimada  Eb estimada  Errores símbolo  Pe símbolo  Errores bit   Pe bit Decodificación
 fsk_M8_binario_sin_codigo_EbN0_0_dB      M-FSK  8    binario        0 1.000000  True       False                  1.0               False      5895484         5895484      1965162         3.0         1.0          3.0          1.0           344517    0.175312       591037 0.100252    Con errores
 fsk_M8_binario_sin_codigo_EbN0_1_dB      M-FSK  8    binario        1 0.794328  True       False                  1.0               False      5895484         5895484      1965162         3.0         1.0          3.0          1.0           233135    0.118634       399947 0.067840    Con errores
 fsk_M8_binario_sin_codigo_EbN0_2_dB      M-FSK  8    binario        2 0.630957  True       False                  1.0               False      5895484         5895484      1965162         3.0         1.0          3.0          1.0           142023    0.072270       243670 0.041332    Con errores
 fsk_M8_binario_sin_codigo_EbN0_3_dB      M-FSK  8    binario        3 0.501187  True       False                  1.0               False      5895484         5895484      1965162         3.0         1.0          3.0          1.0            75394    0.038365       129381 0.021946    Con errores
 fsk_M8_binario_sin_codigo_EbN0_4_dB      M-FSK  8    binario        4 0.398107  True       False                  1.0               False      5895484         5895484      1965162         3.0         1.0          3.0          1.0            33845    0.017223        58078 0.009851    Con errores
 fsk_M8_binario_sin_codigo_EbN0_5_dB      M-FSK  8    binario        5 0.316228  True       False                  1.0               False      5895484         5895484      1965162         3.0         1.0          3.0          1.0            12313    0.006266        21091 0.003577    Con errores
 fsk_M8_binario_sin_codigo_EbN0_6_dB      M-FSK  8    binario        6 0.251189  True       False                  1.0               False      5895484         5895484      1965162         3.0         1.0          3.0          1.0             3406    0.001733         5853 0.000993    Con errores
 fsk_M8_binario_sin_codigo_EbN0_7_dB      M-FSK  8    binario        7 0.199526  True       False                  1.0               False      5895484         5895484      1965162         3.0         1.0          3.0          1.0              677    0.000345         1161 0.000197    Con errores
 fsk_M8_binario_sin_codigo_EbN0_8_dB      M-FSK  8    binario        8 0.158489  True       False                  1.0               False      5895484         5895484      1965162         3.0         1.0          3.0          1.0               88    0.000045          155 0.000026    Con errores
 fsk_M8_binario_sin_codigo_EbN0_9_dB      M-FSK  8    binario        9 0.125893  True       False                  1.0               False      5895484         5895484      1965162         3.0         1.0          3.0          1.0               10    0.000005           14 0.000002    Con errores
fsk_M8_binario_sin_codigo_EbN0_10_dB      M-FSK  8    binario       10 0.100000  True       False                  1.0               False      5895484         5895484      1965162         3.0         1.0          3.0          1.0                0    0.000000            0 0.000000             OK
